import os
import numpy as np
import random
import math
from pathlib import Path
from datetime import datetime
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from collections import defaultdict
from sklearn.metrics import confusion_matrix
import seaborn as sns
import time
import csv
import pandas as pd

try:
    import cv2
    OPENCV_AVAILABLE = True
except:
    OPENCV_AVAILABLE = False

DATA_DIR = Path("ML/samples")
IMG_H, IMG_W = 50, 200
MAX_LABEL_LEN = 5
BATCH_SIZE = 64
SAMPLE_SIZE = 83339
DAE_EPOCHS = 2
CRNN_EPOCHS = 1000

VIS_DIR = "visualizations"
FAIL_DIR = os.path.join(VIS_DIR, "fails")
os.makedirs(VIS_DIR, exist_ok=True)
os.makedirs(FAIL_DIR, exist_ok=True)

print("TF", tf.__version__, "CV2", OPENCV_AVAILABLE)

# -------- GPU setup --------
gpus = tf.config.list_physical_devices("GPU")
if gpus:
    try:
        for gpu in gpus:
            tf.config.experimental.set_memory_growth(gpu, True)
        print("GPU enabled:", gpus)
    except RuntimeError as e:
        print(e)
else:
    print("No GPU found, using CPU")
# -------- Dataset load --------
all_paths = np.array(sorted([str(p) for p in DATA_DIR.glob("*.png")]))
all_labels = np.array([Path(p).stem for p in all_paths])
chars = sorted(list(set(ch for lab in all_labels for ch in lab)))
char_to_num = layers.StringLookup(vocabulary=list(chars), mask_token=None)
num_to_char = layers.StringLookup(vocabulary=char_to_num.get_vocabulary(),
                                  mask_token=None, invert=True)
print("Found", len(all_paths), "images")

# -------- CLEAN TARGET (OpenCV) --------
def make_clean_np(img_np):
    gray = cv2.cvtColor(img_np, cv2.COLOR_RGB2GRAY)
    _, th = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU)
    num, labels, stats, _ = cv2.connectedComponentsWithStats(th, 8)
    mask = np.zeros_like(gray)
    for i in range(1, num):
        if stats[i, cv2.CC_STAT_AREA] >= 40:  # keep letters, remove dots
            mask[labels == i] = 255
    out = cv2.bitwise_and(img_np, img_np, mask=mask)
    return out

def clean_tf(img):
    if OPENCV_AVAILABLE:
        def _f(x):
            x8 = (x*255).astype(np.uint8)
            out = make_clean_np(x8)
            return out.astype(np.float32)/255.
        z = tf.numpy_function(_f, [img], tf.float32)
        z.set_shape([IMG_H, IMG_W, 3])
        return z
    else:
        return img  # fallback minimal cleaning

# -------- Label pad --------
def pad_label(s):
    s = s.decode("utf-8")
    if len(s) >= MAX_LABEL_LEN:
        s = s[:MAX_LABEL_LEN]
    else:
        s = s + (" "*(MAX_LABEL_LEN - len(s)))
    return s

# -------- Encode DAE --------
def enc_dae(p, l):
    img = tf.io.read_file(p)
    img = tf.image.decode_png(img, 3)
    img = tf.image.resize(img, [IMG_H, IMG_W])/255.
    clean = clean_tf(img)
    return img, clean

# -------- Encode OCR --------
def enc_ocr(path, lbl):
    # Make sure label is a Tensor
    lbl = tf.convert_to_tensor(lbl, dtype=tf.string)

    # Load + preprocess image
    img = tf.io.read_file(path)
    img = tf.image.decode_png(img, channels=3)
    img = tf.image.resize(img, [IMG_H, IMG_W])
    img = tf.cast(img, tf.float32) / 255.0

    # Convert string → seq of code points
    chars = tf.strings.unicode_split(lbl, "UTF-8")
    label_ids = char_to_num(chars)
    label_ids = tf.cast(label_ids, tf.int32)

    return {"image": img, "label": label_ids}

# -------- Aug OCR --------
def aug(s):
    img = s["image"]
    lbl = s["label"]
    img = tf.image.random_brightness(img, 0.03)
    img = tf.image.random_contrast(img, 0.95, 1.05)
    img = tf.image.pad_to_bounding_box(img, 1,1, IMG_H+2, IMG_W+2)
    img = tf.image.random_crop(img, [IMG_H, IMG_W, 3])
    return {"image": img, "label": lbl}

# -------- Datasets --------
def ds_dae(paths, labels):
    ds = tf.data.Dataset.from_tensor_slices((paths, labels))
    ds = ds.shuffle(len(paths))
    ds = ds.map(enc_dae, num_parallel_calls=tf.data.AUTOTUNE)
    ds = ds.batch(BATCH_SIZE).prefetch(tf.data.AUTOTUNE)
    return ds

def ds_ocr(paths, labels, augm=False):
    ds = tf.data.Dataset.from_tensor_slices((paths, labels))
    ds = ds.map(lambda p, l: enc_ocr(p, l), num_parallel_calls=tf.data.AUTOTUNE)
    if augm: ds = ds.map(aug, tf.data.AUTOTUNE)
    ds = ds.padded_batch(BATCH_SIZE,
         padded_shapes={"image":[IMG_H,IMG_W,3], "label":[MAX_LABEL_LEN]},
         padding_values={"image":0., "label":tf.constant(0,dtype=tf.int32)})
    ds = ds.prefetch(tf.data.AUTOTUNE)
    return ds

# -------- UNet-SAFE DAE --------
def build_dae():
    inp = layers.Input((IMG_H, IMG_W, 3), name="dae_input")

    # ---------------- Encoder ----------------
    c1 = layers.Conv2D(32, 3, padding="same", activation="relu")(inp)
    p1 = layers.MaxPooling2D((2, 2), padding="same")(c1)         # 25 × 100 × 32

    c2 = layers.Conv2D(64, 3, padding="same", activation="relu")(p1)
    p2 = layers.MaxPooling2D((2, 2), padding="same")(c2)         # 13 × 50  × 64

    c3 = layers.Conv2D(128, 3, padding="same", activation="relu")(p2)
    p3 = layers.MaxPooling2D((2, 2), padding="same")(c3)         # 7 × 25 × 128

    b = layers.Conv2D(256, 3, padding="same", activation="relu")(p3)

    # ---------------- Decoder ----------------
    # 7×25 → 14×50
    u1 = layers.UpSampling2D((2, 2))(b)
    c3r = layers.Lambda(
        lambda t: tf.image.resize(t, (14, 50)),
        output_shape=(14, 50, 128)
    )(c3)
    d1 = layers.Concatenate()([u1, c3r])
    d1 = layers.Conv2D(128, 3, padding="same", activation="relu")(d1)

    # 14×50 → 28×100
    u2 = layers.UpSampling2D((2, 2))(d1)
    c2r = layers.Lambda(
        lambda t: tf.image.resize(t, (28, 100)),
        output_shape=(28, 100, 64)
    )(c2)
    d2 = layers.Concatenate()([u2, c2r])
    d2 = layers.Conv2D(64, 3, padding="same", activation="relu")(d2)

    # 28×100 → 56×200
    u3 = layers.UpSampling2D((2, 2))(d2)
    c1r = layers.Lambda(
        lambda t: tf.image.resize(t, (56, 200)),
        output_shape=(56, 200, 32)
    )(c1)
    d3 = layers.Concatenate()([u3, c1r])
    d3 = layers.Conv2D(32, 3, padding="same", activation="relu")(d3)

    # ---------------- Final reconstruction to 50×200×3 ----------------
    out = layers.Lambda(
        lambda t: tf.image.resize(t, (IMG_H, IMG_W)),
        output_shape=(IMG_H, IMG_W, 32)
    )(d3)

    out = layers.Conv2D(3, 1, padding="same", activation="sigmoid")(out)

    model = keras.Model(inp, out, name="denoising_autoencoder")
    model.compile(optimizer=keras.optimizers.Adam(1e-3), loss="mse")
    return model


def dae_loss(y_true,y_pred):
    mse = tf.reduce_mean(tf.square(y_true-y_pred))
    ssim = tf.reduce_mean(tf.image.ssim(y_true,y_pred,1.0))
    return 0.3*mse + 0.7*(1-ssim)

# -------- Fixed-5 CRNN --------
def build_crnn(vocab):
    inp = layers.Input((IMG_H, IMG_W, 3))

    x = layers.Conv2D(128,(5,5),padding="same",activation="relu")(inp)
    x = layers.MaxPool2D((2,2),padding="same")(x)

    x = layers.Conv2D(128,(5,5),padding="same",activation="relu")(x)
    x = layers.MaxPool2D((2,2),padding="same")(x)

    x = layers.Conv2D(128,(5,5),padding="same",activation="relu",name="enc_bottleneck")(x)

    # 50/4=13, 200/4=50
    h = 13; w = 50; c = 128
    seg_w = w//MAX_LABEL_LEN  # 10
    def split(t):
        b = tf.shape(t)[0]
        t = tf.reshape(t,(b,h,MAX_LABEL_LEN,seg_w,c))
        return tf.reduce_mean(t,axis=[1,3])

    s = layers.Lambda(split)(x)   # (batch,5,c)

    y = layers.Dense(128,activation="relu")(s)
    y = layers.Bidirectional(layers.GRU(64,return_sequences=True))(y)
    out = layers.Dense(vocab+1,activation="softmax")(y)

    return keras.Model(inp,out)

# -------- Weight transfer --------
def transfer(dae,crnn):
    dc = [l for l in dae.layers if isinstance(l, layers.Conv2D)]
    cc = [l for l in crnn.layers if isinstance(l, layers.Conv2D)]
    for i in range(min(len(dc),len(cc))):
        try: cc[i].set_weights(dc[i].get_weights())
        except: pass
    print("Transferred",min(len(dc),len(cc)),"layers")

# -------- Grad-CAM per char --------
def gradcam_char(model,img,pred,layer="enc_bottleneck"):
    gm = keras.Model(model.inputs,
                     [model.get_layer(layer).output, model.output])
    img_t = tf.expand_dims(img,0)
    heatmaps=[]
    for pos in range(MAX_LABEL_LEN):
        cls=int(pred[pos])
        with tf.GradientTape() as tape:
            conv_out,pred_out=gm(img_t)
            score=pred_out[0,pos,cls]
        grads=tape.gradient(score,conv_out)[0]
        w=tf.reduce_mean(grads,axis=(0,1))
        cam=tf.reduce_sum(conv_out[0]*w,axis=-1)
        cam=tf.maximum(cam,0)
        cam=cam/(tf.reduce_max(cam)+1e-8)
        cam=tf.image.resize(cam[...,None],(IMG_H,IMG_W)).numpy().squeeze()
        heatmaps.append(cam)
    return heatmaps

# -------- Save FAILS --------
def save_fails(model,ds,max_n=20):
    count=0
    for batch in ds:
        imgs=batch["image"].numpy()
        labs=batch["label"].numpy()
        preds=model.predict(imgs)
        pred_idx=np.argmax(preds,axis=-1)
        for i in range(len(imgs)):
            gt="".join(num_to_char(labs[i]).numpy().astype(str))
            pr="".join([num_to_char([int(x)]).numpy().astype(str)[0] if x!=0 else "" for x in pred_idx[i]])
            if gt!=pr:
                hm=gradcam_char(model,imgs[i],pred_idx[i])
                fig,ax=plt.subplots(1,MAX_LABEL_LEN+1,figsize=(14,3))
                ax[0].imshow(imgs[i]); ax[0].set_title(f"GT:{gt}\nPR:{pr}"); ax[0].axis("off")
                for j in range(MAX_LABEL_LEN):
                    ax[j+1].imshow(imgs[i])
                    ax[j+1].imshow(hm[j],alpha=0.5,cmap="jet")
                    ax[j+1].axis("off")
                fig.savefig(os.path.join(FAIL_DIR,f"fail_{count}.png"),dpi=160)
                plt.close(fig)
                count+=1
                if count>=max_n:
                    return

# -------- Per-character error statistics --------
char_errors = {c: 0 for c in char_to_num.get_vocabulary()}
char_total  = {c: 0 for c in char_to_num.get_vocabulary()}
epoch_acc = []
epoch_val_acc = []
epoch_loss = []
epoch_val_loss = []

epoch_char_errors = []
epoch_group = 100
# ---------------- MAIN ----------------
subset=np.random.choice(len(all_paths),min(SAMPLE_SIZE,len(all_paths)),False)
paths=all_paths[subset]
labels=all_labels[subset]

dsd = ds_dae(paths,labels)
dae = build_dae()
dae.compile(optimizer=keras.optimizers.Adam(1e-3), loss=dae_loss)
print("Training DAE…")
dae.fit(dsd,epochs=DAE_EPOCHS,verbose=1)
#dae.save_weights("dae_encoder.weights.h5")

# DAE preview
for noisy,clean in dsd.take(1):
    rec=dae.predict(noisy)
    fig,ax=plt.subplots(3,8,figsize=(16,6))
    for i in range(8):
        ax[0,i].imshow(noisy[i]); ax[0,i].axis("off")
        ax[1,i].imshow(rec[i]);   ax[1,i].axis("off")
        ax[2,i].imshow(clean[i]);ax[2,i].axis("off")
    fig.savefig(os.path.join(VIS_DIR,"dae_reconk55f128v2.png"))
    plt.close(fig)

# Train CRNN
crnn = build_crnn(len(char_to_num.get_vocabulary()))
transfer(dae,crnn)
crnn.compile(optimizer=keras.optimizers.Adam(1e-4),
             loss="sparse_categorical_crossentropy",
             metrics=["accuracy"])

split=int(0.8*len(paths))
train=ds_ocr(paths[:split],labels[:split],augm=True)
val  =ds_ocr(paths[split:],labels[split:],augm=False)

train2=train.map(lambda b:(b["image"],b["label"]))
val2=val.map(lambda b:(b["image"],b["label"]))

# -------- Resume training if weights exist --------
CRNN_WEIGHTS = "crnn_fixedk55f128v2.weights.h5"

if os.path.exists(CRNN_WEIGHTS):
    print("Loading existing CRNN weights...")
    crnn.load_weights(
        "crnn_fixedk55f128v2.weights.h5",
    )
    print("Loaded weights (except incompatible layers)")
else:
    print("No previous CRNN weights found, training from scratch.")

print("Training CRNN…")

class EpochStats(tf.keras.callbacks.Callback):
    def on_epoch_end(self, epoch, logs=None):
        epoch_acc.append(logs["accuracy"])
        epoch_val_acc.append(logs["val_accuracy"])
        epoch_loss.append(logs["loss"])
        epoch_val_loss.append(logs["val_loss"])

        # --- per-character error ---
        err = defaultdict(int)
        tot = defaultdict(int)

        for batch in val.take(5):  # reicht, sonst langsam
            imgs = batch["image"]
            labs = batch["label"].numpy()
            preds = self.model.predict(imgs, verbose=0)
            preds_idx = np.argmax(preds, axis=-1)

            for i in range(len(labs)):
                gt = "".join(num_to_char(labs[i]).numpy().astype(str))
                pr = "".join(num_to_char(preds_idx[i]).numpy().astype(str))
                for g, p in zip(gt, pr):
                    tot[g] += 1
                    if g != p:
                        err[g] += 1
        epoch_char_errors.append(err)
# -------- Training & Validation Time Logger --------
class EpochTimeLogger(tf.keras.callbacks.Callback):
    def __init__(self, log_path="epoch_timingk55f128v2.csv"):
        super().__init__()
        self.log_path = log_path
        self.rows = []

        # CSV Header
        if not os.path.exists(log_path):
            with open(log_path, "w", newline="") as f:
                writer = csv.writer(f)
                writer.writerow([
                    "epoch",
                    "train_time_sec",
                    "val_time_sec",
                    "total_time_sec"
                ])

    def on_epoch_begin(self, epoch, logs=None):
        self.epoch_start_time = time.time()

    def on_train_batch_begin(self, batch, logs=None):
        if batch == 0:
            self.train_start = time.time()

    def on_test_begin(self, logs=None):
        self.val_start = time.time()

    def on_test_end(self, logs=None):
        self.val_time = time.time() - self.val_start

    def on_epoch_end(self, epoch, logs=None):
        total_time = time.time() - self.epoch_start_time
        train_time = total_time - getattr(self, "val_time", 0.0)

        self.rows.append([
            epoch + 1,
            round(train_time, 3),
            round(getattr(self, "val_time", 0.0), 3),
            round(total_time, 3)
        ])

        with open(self.log_path, "a", newline="") as f:
            writer = csv.writer(f)
            writer.writerow(self.rows[-1])

        print(
            f"⏱ Epoch {epoch + 1}: "
            f"train={train_time:.2f}s | "
            f"val={getattr(self, 'val_time', 0.0):.2f}s | "
            f"total={total_time:.2f}s"
        )

time_logger = EpochTimeLogger("epoch_timingk55f128v2.csv")
history = crnn.fit(train2,validation_data=val2,epochs=CRNN_EPOCHS,verbose=1,callbacks=[EpochStats()]+ [time_logger]
)

# -------- Save training history --------
np.save("crnn_historyk55f128v2.npy", history.history)

crnn.save_weights("crnn_fixedk55f128v2.weights.h5")
# -------- Saving Vocabulary --------
np.save("vocab.npy", char_to_num.get_vocabulary())
# -------- grouping epochs accuracies --------
def group_epochs(values, group_size):
    grouped = []
    for i in range(0, len(values), group_size):
        grouped.append(np.mean(values[i:i+group_size]))
    return grouped

g_acc = group_epochs(epoch_acc, epoch_group)
g_val_acc = group_epochs(epoch_val_acc, epoch_group)
g_loss = group_epochs(epoch_loss, epoch_group)
g_val_loss = group_epochs(epoch_val_loss, epoch_group)
# -------- Plot training curves --------
hist = history.history

plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.plot(hist["accuracy"], label="train acc")
plt.plot(hist["val_accuracy"], label="val acc")
plt.legend()
plt.title("Accuracy")

plt.subplot(1,2,2)
plt.plot(hist["loss"], label="train loss")
plt.plot(hist["val_loss"], label="val loss")
plt.legend()
plt.title("Loss")

plt.tight_layout()
plt.savefig(os.path.join(VIS_DIR ,"training_curvesk55f128v2.png"), dpi=150)
plt.close()
print("Saving Training curves")
# -------- Plot per-epoch training Curves --------
plt.figure(figsize=(10,4))

x = np.arange(1, len(g_acc)+1) * epoch_group

plt.subplot(1,2,1)
plt.plot(x, g_acc, marker="o", label="train acc")
plt.plot(x, g_val_acc, marker="o", label="val acc")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.legend()
plt.title(f"Accuracy (mean per {epoch_group} epochs)")

plt.subplot(1,2,2)
plt.plot(x, g_loss, marker="o", label="train loss")
plt.plot(x, g_val_loss, marker="o", label="val loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.legend()
plt.title(f"Loss (mean per {epoch_group} epochs)")

plt.tight_layout()
plt.savefig(os.path.join(VIS_DIR, "epoch_metrics_groupedk55f128v2.png"), dpi=150)
plt.close()
# OCR preview
for batch in val.take(1):
    imgs=batch["image"].numpy()
    labs=batch["label"].numpy()
    preds=crnn.predict(imgs)
    preds_idx=np.argmax(preds,axis=-1)

    fig,ax=plt.subplots(1,8,figsize=(16,4))
    for i in range(8):
        gt="".join(num_to_char(labs[i]).numpy().astype(str))
        pr="".join(num_to_char(preds_idx[i]).numpy().astype(str))
        for g, p in zip(gt, pr):
            if g in char_total:
                char_total[g] += 1
                if g != p:
                    char_errors[g] += 1
        ax[i].imshow(imgs[i]); ax[i].axis("off")
        ax[i].set_title(f"GT:{gt}\nPR:{pr}")
    fig.savefig(os.path.join(VIS_DIR,"ocr_previewk55f128v2.png"))
    plt.close(fig)
# Save fails
print("Saving FAILS…")
save_fails(crnn,val,max_n=30)

# -------- Plot per-character error frequency --------
grouped_char_err = defaultdict(list)

for i, err in enumerate(epoch_char_errors):
    if i % epoch_group == 0:
        bucket = defaultdict(int)

    for k, v in err.items():
        bucket[k] += v

    if (i+1) % epoch_group == 0:
        for k, v in bucket.items():
            grouped_char_err[k].append(v)

plt.figure(figsize=(12,4))
for ch, vals in grouped_char_err.items():
    plt.plot(vals, label=ch)

plt.title(f"Character Errors per {epoch_group} Epochs")
plt.xlabel(f"Epoch groups (x{epoch_group})")
plt.ylabel("Errors")
plt.legend(ncol=10, fontsize=7)
plt.tight_layout()
plt.savefig(os.path.join(VIS_DIR, "char_error_groupedk55f128v2.png"), dpi=150)
plt.close()
print("Saving Per-Character error frequency")
print("DONE.")
# -------- Confusion Matrix (final epoch) --------
y_true = []
y_pred = []

for batch in val.take(10):
    imgs = batch["image"]
    labs = batch["label"].numpy()
    preds = crnn.predict(imgs)
    preds_idx = np.argmax(preds, axis=-1)

    for i in range(len(labs)):
        for g, p in zip(labs[i], preds_idx[i]):
            if g != 0:
                y_true.append(int(g))
                y_pred.append(int(p))

num_classes = len(char_to_num.get_vocabulary())

cm = confusion_matrix(
    y_true,
    y_pred,
    labels=list(range(1, num_classes))  # EXPLIZIT ohne UNK=0
)

labels = [
    num_to_char(tf.constant(i)).numpy().decode("utf-8")
    for i in range(1, num_classes)  # START bei 1 → kein UNK
]

plt.figure(figsize=(12,10))
sns.heatmap(
    cm,
    cmap="Blues",
    square=True,
    xticklabels=labels,
    yticklabels=labels
)
plt.title("Confusion Matrix (Characters)")
plt.xlabel("Predicted")
plt.ylabel("True")
plt.tight_layout()
plt.savefig(os.path.join(VIS_DIR, "confusion_matrixk55f128v2.png"), dpi=150)
plt.close()
# -------- Training & Validation Time Plot --------
df = pd.read_csv("epoch_timingk55f128v2.csv")

plt.figure(figsize=(8,5))
plt.plot(df["epoch"], df["train_time_sec"], label="Train Time")
plt.plot(df["epoch"], df["val_time_sec"], label="Validation Time")
plt.plot(df["epoch"], df["total_time_sec"], label="Total Epoch Time")
plt.xlabel("Epoch")
plt.ylabel("Seconds")
plt.legend()
plt.title("Epoch-wise Training & Validation Time")
plt.grid(True)
plt.show()
